jobs:
  build-and-push:
    runs-on: ubuntu-latest
    env:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Login to DockerHub
        run: echo "${DOCKER_PASSWORD}" | docker login -u "${DOCKER_USERNAME}" --password-stdin

      - name: Build Docker images
        run: |
          docker build -t ${DOCKER_USERNAME}/flask_app:latest ./
          docker build -t ${DOCKER_USERNAME}/flask_test:latest ./test

      - name: Push Docker images
        run: |
          docker push ${DOCKER_USERNAME}/flask_app:latest
          docker push ${DOCKER_USERNAME}/flask_test:latest
